/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fstkpeek.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdooley <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 16:42:40 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/10 16:47:44 by mdooley          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stack.h"

void		*fstk_peek(t_istack *stack)
{
	return (stack->enumerable.current(stack));
}
